# Sporty-Pose-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pd/SportyPoseDetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/SportyPoseDetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  PoseDetectorProcessor.java  PoseGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pd/SportyPoseDetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
